implicitwait=30
explicitwait=10
pageloadtime=30
browserType=Chrome
applicationUrl=https://iddev.qsc.com/sign_in
userName=enduser@bkauto1447.qscqa.com
password=Test@123
InvalidUserName=enduser@bkauto1447.qscqa.com
InvalidPassword=Test@1234